[smtp]
host=smtp.exampleSMTPserver.com
to_addr=example@server.domain
# !!!!!
from_addr =example@server.domain
login =login_HERE
password =example_password
[settings]
log_path =
mailing = 0
logging = 1
live_log = 0

[VK]
community_id = -00000000
auth_token = #TOKEN_HERE

[botai_posting]
#here you can change the time interval of posting and text of posts
config_file=post_config.ini


[messages]
#list of messages for random_post is here !!dont forget to set count
count = 2
message_0 = message0
message_1 = message1
