#Posting preferences
[Mon]
beginTime=10:00
endTime=23:00
interval=01:00
text=Ботай!

[Tue]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай2!

[Wed]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай!

[Thu]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай!

[Fri]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай!

[Sat]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай!

[Sun]
beginTime=09:00
endTime=23:00
interval=01:00
text=Ботай!

[Optional]
count = 6

post0_text=Выпрями спину
post0_time=15:00
post0_attachment=

post1_text=Держи спину ровно
post1_time=13:00
post1_attachment=

post2_text=Выпрямись
post2_time=14:00
post2_attachment=

post3_text=Ешь здоровую пищу
post3_time=15:00
post3_attachment=

post4_text=Пей больше воды
post4_time=13:00
post4_attachment=

post5_text=Сиди ровно!
post5_time=14:00
post5_attachment=

[Every]
#work in progress